@use "../abstracts/" as *;

.masthead {
  padding-bottom: rem(270);
  background: {
    image: url(../img/masthead_bg.jpg);
    repeat: no-repeat;
    size: contain;
    position: bottom center;
  }

  @include larger-than(lg) {
    padding-bottom: rem(35);
    background: {
      image: url(../img/masthead_bg-lg.png);
      position: right center;
    }
  }

  &__container {
    @include larger-than(lg) {
      display: grid;
      grid-template-columns: 7fr 5fr;
      grid-template-areas:
        "top top"
        "content .";
    }
  }

  &__content {
    @include larger-than(lg) {
      grid-area: content;
    }
  }

  &__subtitle {
    display: flex;
    align-items: baseline;
    gap: rem(10);
    margin-top: rem(30);
    margin-bottom: rem(46);
    font-size: rem(18);

    &::before {
      content: "";
      flex: 0 0 rem(50);
      height: rem(10);
      @include bg-icon("subtitle_bg.svg");
    }
  }

  &__contacts {
    display: flex;
    flex-wrap: wrap;
    column-gap: rem(70);
  }

  &__location {
    margin-bottom: rem(33);
  }

  &__link {
    color: hsla(128, 6%, 51%, 1);
    font-size: rem(14);
    display: inline-flex;
    width: 100%;
    align-items: center;
    gap: rem(12);

    &::before {
      content: "";
      flex: 0 0 rem(20);
      height: rem(20);
      background: {
        repeat: no-repeat;
        size: contain;
        position: center;
      }
    }

    &--city {
      &::before {
        background-image: url(../img/pin.svg);
      }
    }

    &--phone {
      &::before {
        background-image: url(../img/phone.svg);
      }
    }
  }

  &__phone {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: rem(10);
  }

  &__cta {
    margin-top: rem(62);
  }

  &__btn {
    width: 100%;
    padding: rem(20) 0;

    @include larger-than(md) {
      padding: var(--btn-padding-y) 0;
      width: var(--btn-width);
    }
  }
}
